nff
version 1.0
cube
36
-0.5 -0.5 -0.5 norm 0.0 0.0 -1.0 uv 0.0 0.0
0.5 -0.5 -0.5 norm 0.0 0.0 -1.0 uv 1.0 0.0
0.5 0.5 -0.5 norm 0.0 0.0 -1.0 uv 1.0 1.0
0.5 0.5 -0.5 norm 0.0 0.0 -1.0 uv 1.0 1.0
-0.5 0.5 -0.5 norm 0.0 0.0 -1.0 uv 0.0 1.0
-0.5 -0.5 -0.5 norm 0.0 0.0 -1.0 uv 0.0 0.0

-0.5 -0.5 0.5 norm 0.0 0.0 1.0 uv 0.0 0.0
0.5 -0.5 0.5 norm 0.0 0.0 1.0 uv 1.0 0.0
0.5 0.5 0.5 norm 0.0 0.0 1.0 uv 1.0 1.0
0.5 0.5 0.5 norm 0.0 0.0 1.0 uv 1.0 1.0
-0.5 0.5 0.5 norm 0.0 0.0 1.0 uv 0.0 1.0
-0.5 -0.5 0.5 norm 0.0 0.0 1.0 uv 0.0 0.0

-0.5 0.5 0.5 norm -1.0 0.0 0.0 uv 1.0 0.0
-0.5 0.5 -0.5 norm -1.0 0.0 0.0 uv 1.0 1.0
-0.5 -0.5 -0.5 norm -1.0 0.0 0.0 uv 0.0 1.0
-0.5 -0.5 -0.5 norm -1.0 0.0 0.0 uv 0.0 1.0
-0.5 -0.5 0.5 norm -1.0 0.0 0.0 uv 0.0 0.0
-0.5 0.5 0.5 norm -1.0 0.0 0.0 uv 1.0 0.0

0.5 0.5 0.5 norm 1.0 0.0 0.0 uv 1.0 0.0 //18
0.5 0.5 -0.5 norm 1.0 0.0 0.0 uv 1.0 1.0
0.5 -0.5 -0.5 norm 1.0 0.0 0.0 uv 0.0 1.0
0.5 -0.5 -0.5 norm 1.0 0.0 0.0 uv 0.0 1.0
0.5 -0.5 0.5 norm 1.0 0.0 0.0 uv 0.0 0.0
0.5 0.5 0.5 norm 1.0 0.0 0.0 uv 1.0 0.0

-0.5 -0.5 -0.5 norm 0.0 -1.0 0.0 uv 0.0 1.0 //24
0.5 -0.5 -0.5 norm 0.0 -1.0 0.0 uv 1.0 1.0
0.5 -0.5 0.5 norm 0.0 -1.0 0.0 uv 1.0 0.0
0.5 -0.5 0.5 norm 0.0 -1.0 0.0 uv 1.0 0.0
-0.5 -0.5 0.5 norm 0.0 -1.0 0.0 uv 0.0 0.0
-0.5 -0.5 -0.5 norm 0.0 -1.0 0.0 uv 0.0 1.0

-0.5 0.5 -0.5 norm 0.0 1.0 0.0 uv 0.0 1.0 // 30
0.5 0.5 -0.5 norm 0.0 1.0 0.0 uv 1.0 1.0
0.5 0.5 0.5 norm 0.0 1.0 0.0 uv 1.0 0.0
0.5 0.5 0.5 norm 0.0 1.0 0.0 uv 1.0 0.0
-0.5 0.5 0.5 norm 0.0 1.0 0.0 uv 0.0 0.0
-0.5 0.5 -0.5 norm 0.0 1.0 0.0 uv 0.0 1.0
12
//4 0 1 2 4 _v_blending_transparent_window.png
//4 6 7 8 10 _v_blending_transparent_window.png
//4 16 12 13 14 _v_blending_transparent_window.png
//4 22 23 19 20 _v_blending_transparent_window.png
//4 28 26 25 24 _v_blending_transparent_window.png
//4 34 32 31 30 _v_blending_transparent_window.png
3 0 1 2 _v_blending_transparent_window.png
3 3 4 5 _v_blending_transparent_window.png
3 6 7 8 _v_blending_transparent_window.png
3 9 10 11 _v_blending_transparent_window.png
3 12 13 14 _v_blending_transparent_window.png
3 15 16 17 _v_blending_transparent_window.png
3 18 19 20 _v_blending_transparent_window.png
3 21 22 23 _v_blending_transparent_window.png
3 24 25 26 _v_blending_transparent_window.png
3 27 28 29 _v_blending_transparent_window.png
3 30 31 32 _v_blending_transparent_window.png
3 33 34 35 _v_blending_transparent_window.png