nff
version 1.0
cube
36
-0.5 -0.5 -0.5 uv 0.0 0.0
0.5 -0.5 -0.5 uv 1.0 0.0
0.5 0.5 -0.5 uv 1.0 1.0
0.5 0.5 -0.5 uv 1.0 1.0
-0.5 0.5 -0.5 uv 0.0 1.0
-0.5 -0.5 -0.5 uv 0.0 0.0

-0.5 -0.5 0.5 uv 0.0 0.0
0.5 -0.5 0.5 uv 1.0 0.0
0.5 0.5 0.5 uv 1.0 1.0
0.5 0.5 0.5 uv 1.0 1.0
-0.5 0.5 0.5 uv 0.0 1.0
-0.5 -0.5 0.5 uv 0.0 0.0

-0.5 0.5 0.5 uv 1.0 0.0
-0.5 0.5 -0.5 uv 1.0 1.0
-0.5 -0.5 -0.5 uv 0.0 1.0
-0.5 -0.5 -0.5 uv 0.0 1.0
-0.5 -0.5 0.5 uv 0.0 0.0
-0.5 0.5 0.5 uv 1.0 0.0

0.5 0.5 0.5 uv 1.0 0.0
0.5 0.5 -0.5 uv 1.0 1.0
0.5 -0.5 -0.5 uv 0.0 1.0
0.5 -0.5 -0.5 uv 0.0 1.0
0.5 -0.5 0.5 uv 0.0 0.0
0.5 0.5 0.5 uv 1.0 0.0

-0.5 -0.5 -0.5 uv 0.0 1.0
0.5 -0.5 -0.5 uv 1.0 1.0
0.5 -0.5 0.5 uv 1.0 0.0
0.5 -0.5 0.5 uv 1.0 0.0
-0.5 -0.5 0.5 uv 0.0 0.0
-0.5 -0.5 -0.5 uv 0.0 1.0

-0.5 0.5 -0.5 uv 0.0 1.0
0.5 0.5 -0.5 uv 1.0 1.0
0.5 0.5 0.5 uv 1.0 0.0
0.5 0.5 0.5 uv 1.0 0.0
-0.5 0.5 0.5 uv 0.0 0.0
-0.5 0.5 -0.5 uv 0.0 1.0
6
4 0 1 2 4 _v_blending_transparent_window.png
4 6 7 8 10 _v_blending_transparent_window.png
4 12 13 14 16 _v_blending_transparent_window.png
4 18 19 20 22 _v_blending_transparent_window.png
4 24 25 26 28 _v_blending_transparent_window.png
4 30 31 32 34 _v_blending_transparent_window.png