nff
version 1.0
cube
36
-0.5 -0.5 -0.5 uv 0.0 0.0
0.5 -0.5 -0.5 uv 1.0 0.0
0.5 0.5 -0.5 uv 1.0 1.0
0.5 0.5 -0.5 uv 1.0 1.0
-0.5 0.5 -0.5 uv 0.0 1.0
-0.5 -0.5 -0.5 uv 0.0 0.0

-0.5 -0.5 0.5 uv 0.0 0.0
0.5 -0.5 0.5 uv 1.0 0.0
0.5 0.5 0.5 uv 1.0 1.0
0.5 0.5 0.5 uv 1.0 1.0
-0.5 0.5 0.5 uv 0.0 1.0
-0.5 -0.5 0.5 uv 0.0 0.0

-0.5 0.5 0.5 uv 1.0 0.0
-0.5 0.5 -0.5 uv 1.0 1.0
-0.5 -0.5 -0.5 uv 0.0 1.0
-0.5 -0.5 -0.5 uv 0.0 1.0
-0.5 -0.5 0.5 uv 0.0 0.0
-0.5 0.5 0.5 uv 1.0 0.0

0.5 0.5 0.5 uv 1.0 0.0 //18
0.5 0.5 -0.5 uv 1.0 1.0
0.5 -0.5 -0.5 uv 0.0 1.0
0.5 -0.5 -0.5 uv 0.0 1.0
0.5 -0.5 0.5 uv 0.0 0.0
0.5 0.5 0.5 uv 1.0 0.0

-0.5 -0.5 -0.5 uv 0.0 1.0 //24
0.5 -0.5 -0.5 uv 1.0 1.0
0.5 -0.5 0.5 uv 1.0 0.0
0.5 -0.5 0.5 uv 1.0 0.0
-0.5 -0.5 0.5 uv 0.0 0.0
-0.5 -0.5 -0.5 uv 0.0 1.0

-0.5 0.5 -0.5 uv 0.0 1.0 // 30
0.5 0.5 -0.5 uv 1.0 1.0
0.5 0.5 0.5 uv 1.0 0.0
0.5 0.5 0.5 uv 1.0 0.0
-0.5 0.5 0.5 uv 0.0 0.0
-0.5 0.5 -0.5 uv 0.0 1.0
12
3 0 2 1 _v_blending_transparent_window.png
3 3 5 4 _v_blending_transparent_window.png

3 6 7 8 _v_blending_transparent_window.png
3 9 10 11 _v_blending_transparent_window.png

3 12 13 14 _v_blending_transparent_window.png
3 15 16 17 _v_blending_transparent_window.png

3 18 20 19 _v_blending_transparent_window.png
3 21 23 22 _v_blending_transparent_window.png

3 24 25 26 _v_blending_transparent_window.png
3 27 28 29 _v_blending_transparent_window.png

3 30 32 31 _v_blending_transparent_window.png
3 33 35 34 _v_blending_transparent_window.png